html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'Sniglet', cursive;
    color: #333;
    display: block;
    background: #0a0809;
}

#hero {
    color: #dadada;
    display: block;
    position: relative;
    height: 100%;
    background-image: url("../img/hero-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (hover: none) {
    #hero {
        background-attachment: scroll;
    }
 }

.hero-group {
    position: relative;
    top: 60%;
    padding-left: 20%;
}

.hero-paragraph {
    font-size: 1.5rem;
    max-width: 500px;
}

.hero-title {
    font-size: 2rem;
}

.hero-name {
    font-size: 2rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111111;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.left {
    /*width: fit-content;
    width: -moz-fit-content;*/
    text-align: left;
}

.right {
    padding-right: 1rem;
    text-align: right;
}

#skills {
    padding: 200px 0px 200px;
    color: #dbdbdb;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.skill-container {
    width: 300px;
    display: inline-block;
}

.skill-icon {
    font-size: 2rem;
    left: 50%;
    position: relative;
    transform: translate(-100%);
    color: #363636;
}

.skill-title {
    font-size: 1.3rem;
    color: rgb(54, 54, 54);
}

.skill-paragraph {
    font-size: 1.2rem;
}

#stats {
    color: #dadada;
    display: block;
    position: relative;
    background-image: url("../img/stats-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stats-container {
    padding: 80px 0px 80px;
    position: relative;
}

.stats-title {
    display: block;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.stats-paragraph {
    font-size: 1.2rem;
    padding: 0px 10% 0px 10%;
}

li {
    list-style-type: none;
}

.stat-item {
    width: 95%;
    height: 1rem;
    position: relative;
    margin-bottom: 4rem;
}

.stat-title {
    position: absolute;
    top: -2rem;
    font-size: 1.5rem;
}

.stat-percent {
    position: relative;
    height: 100%;
    background: linear-gradient(to right, #191A3F, #2d462c);
}

.percent65 {width: 65%;}.percent70{width: 70%;}.percent75{width: 75%;}.percent80{width: 80%;}.percent85{width: 85%;}.percent90{width: 90%;}.percent95{width: 95%;}

.stat-percent > span {
    right: -2rem;
    position: absolute;
}

.half-left {
    float: left;
    width: 50%;
    box-sizing: border-box;
    min-width: 300px;
}

.half-left > .stats-title {
    padding-bottom: 0px;
}

.half-right {
    float: right;
    width: 50%;
    min-width: 320px;
}

@media only screen and (max-width: 600px) {
    .half-left {
        width: 100%;   
    }
    .half-right {
        width: 100%;
    }
}

.remove-width {
    width: auto;
}

.clearfix {
    overflow: auto;
}

#experience {
    color: #dadada;
}

.experience-container {
    padding-bottom: 100px;
}

#experiences-paragraph {
    border-right: 1px solid #3b3b3b;
    padding: 0px 10% 0px 10%;
    font-size: 1.2rem;
}

#portfolio {
    background-image: url("../img/snow-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.portfolio-container {
    color: #dadada;
    width: 80%;
    text-align: center;
    position: relative;
    left: 10%;
    font-size: 1.5rem;
    padding: 5rem 0px 5rem 0px;
}

.footer-container {
    text-align: center;
    padding: 1rem 0px 1rem 0px;
}

